<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meteorological Conditions App</title>
  <style>body {
    overflow-x: hidden; /* This hides the vertical scrollbar */
  }
  
  </style>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px; /* Adjust the border-radius for the overall shape */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    #map {
      width: 100%;
      height: 200px; /* Adjust the height as needed */
      border-radius: 5px;
      margin-top: 20px;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color:#199bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    button:hover {
      background-color: #005ca2; 
    }
  </style>
</head>
<body>
    <div class="card mb-4 rounded-3 shadow-sm border-primary">
<div class="login-container">
  <h1>Temp Map</h1>
  <p>Login to access your Account</p>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <button type="submit">Login</button>
  </form>
  <div id="map"></div>
</div>
</div>
<!-- Include your map script/library here -->

</body>
</html>
